#-------------------------------
# General Site Settings

title: FXRaven
logo: 
author: S.J. Raven
description: Editing and VFX Artist/Web Designer
email: official.stephenraven@gmail.com
phone: +44 7492396997
address: Preston/Lancashire United Kingdom
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}
- {name: Shop, link: '/product'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Stephen <br> Digital producer & artist

social:
- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
   I'm a gifted individual who enjoys music and I've worked in film. We won't skip a page in our efforts to transform your marketing strategy into a contemporary programme.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Developing Your Video Project"
    icon : "assets/images/icons/plan.png"
    content : "Finding the ideal business to manage your upcoming marketing campaign or video production project might be challenging."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "If you have a video idea in mind, phone me at 07492 396997 to schedule a free 45-minute exploration session to see what I can do. I'm creative, musical, and adaptable."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "I will set up a time for project delivery at a reasonable price once we have agreed upon your criteria."


# My Team Section
team:
  - title : "Weddings and Celebrations"
    image : "assets/images/team/member-1.png"
    designation : "Video Production/Mode of Distribution"
    
  - title : "Digital Media"
    image : "assets/images/team/member-2.png"
    designation : "Editing/Producing/Directing"
    
  - title : "Graphics"
    image : "assets/images/team/member-3.png"
    designation : "All Modes of Design"


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Web Design, color: '#fdb157', value: '90%'}
- {name: Logo Design, color: '#9473e6', value: '60%'}
- {name: After Effects, color: '#bdecf6', value: '80%'}
- {name: Web App, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Creative Director, icon: 'icon-1.png', date: 'Jan 2019 - Present', organization: 'Vision Live'}
- {name: VFX Artist, icon: 'icon-2.png', date: 'Mar 2015 - Present', organization: 'Mirror Mind Pictures & Vision Live'}
- {name: Composer and Producer, icon: 'icon-3.png', date: 'Sep 2017 - Present', organization: 'Stephen Raven'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: BA Hons in Film Production, date: '2020', organization: 'Salford University'}
- {name: Distinction in Creative Media Extended Diploma, date: '2018', organization: 'Newman College'}
- {name: Grade 3 in Electric Guitar - Merit, date: '2014', organization: 'RGT'}
- {name: Health and Safety in the workplace - Level 1, date: '2022', organization: 'HST'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Custom VFX/Custom Soundtracks,
    icon: ti-palette,
    description: 'I will give the client a briefing to get a consensus as well as a price estimate for the creation of music/video effects.',
    active: true # Add true to select section
  }
- {
    name: Brand Design,
    icon: ti-vector,
    description: 'I will begin building a portfolio of work for your company to use as you see fit after receiving payment. Indents, lower-thirds, unique logos, and more are available.',
    active: true # Add true to select section
  }
- {
    name: Video Editing Service,
    icon: ti-panel,
    description: 'I will professionally edit your videos, have them delivered/compressed on time, and provide excellent customer service.',
    active: true # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "https://cutt.ly/ZNw0PES"

# Portfolio Page
portfolio-label:
- {
    title : "UI/UX Design",
    type : "design"
  }
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "ILLUSTRATION",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "https://cutt.ly/ZNw0PES"
    portfolio-type:
     - type: "design"
     - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "R. Selby"
    image: "assets/images/testimonial/client-1.png"
    designation : "Client"
    content : "I have employed Stephen to edit and produce a DVD of my brother's wedding. <strong>My brother and his new wife are delighted with the finished result.</strong>"
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-3.png"
    designation: "CEO, Funder"
    content: "Thank you for your creative input in designing my new logo. I think it looks amazing and I'm really happy with the end result.<strong> The video advert is also fantastic,</strong> thank you so much for your hard work."
    
  - name: "Patrick B. Langfield"
    image: "assets/images/testimonial/client-2.png"
    designation: "Marketing Director"
    content: "We at Mirror Mind are so grateful for your amazing work on our new brand identity. We are absolutely <strong>thrilled with the end result</strong> and we couldn't have done it without you!"


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: Official.StephenRaven@gmail.com
